This is an implementation of a simple website, using React, that queries the [Location Finder RESTful API](https://location-finder-100.herokuapp.com/swagger) and displays the results either in a table view or a map view. The website uses LeafletJS to display the maps, and uses Axios to make the REST calls to the Location Finder API. An example of the website that can display locations in the United Kingdom and Northern Ireland is available at https://location-finder-client-100.herokuapp.com/
